#\u5173\u95EDThymeleaf\u7684\u7F13\u5B58
spring.thymeleaf.cache=false
#\u56FD\u9645\u5316\u914D\u7F6E\u7684\u6587\u4EF6\u540D\u79F0
spring.messages.basename=i18n.login
spring.mvc.hiddenmethod.filter.enabled=true

